# Phone regex
regex.cameroon=\\\(237\\\)\\ ?[2368]\\d{7,8}
regex.ethiopia=\\\(251\\\)\\ ?[1-59]\\d{8}
regex.morocco=\\\(212\\\)\\ ?[5-9]\\d{8}
regex.mozambique=\\\(258\\\)\\ ?[28]\\d{7,8}
regex.uganda=\\\(256\\\)\\ ?\\d{9}

